PORT=3003

WEB_HOOK_URL='https://chat.googleapis.com/v1/spaces/AAAASgNc5Cg/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=BrApuP18aYmhw7_fm5QU0CnoHT_gjYdg4NDkrPBjGvQ'

PROJECT_NAME="Error Reporter"
BOT_NAME="Server Monitor"
BOT_AVATAR='https://images.unsplash.com/photo-1700146282296-ad20e8abd25c?q=80&w=2032&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'
